/* You can add global styles to this file, and also import other style files */

@font-face
  font-family: "SF-Pro-light"
  src: local("SF-Pro-light") url('./assets/fonts/SF-Pro-Text-Ultralight.ttf') format("truetype")


@font-face
  font-family: "SF-Pro"
  src: local("SF-Pro") url('./assets/fonts/SF-Pro.ttf') format("truetype")

@font-face
  font-family: "SF-Pro-Display-Medium"
  src: local("SF-Pro-Display-Medmium") url('./assets/fonts/SF-Pro-Display-Medium.ttf') format("truetype")


.app-wrapper
  font-family: "SF-Pro", Arial, Helvetica, sans-serif


*
  font-family: inherit

